# GeoProjectDemo

./: GeoProjectDemo.sln
BaseClasses/: BaseClasses.csproj  Constants.cs  Dolgozo.cs  Foglalas.cs  FoglalasAdatok.cs  Kompetencia.cs  KompetenciaAdatok.cs  KompetenciaKategoria.cs  KompetenciaSzint.cs  Nap.cs  NapiFoglalas.cs  ServiceOptions.cs  User.cs
GeoProjectDemo/: App.razor  ClaimsTransformationService.cs  CustomAuthStateProvider.cs  GeoProjectDemo.csproj  Globals.cs  Program.cs  Sample.xlsx  SampleFile.xlsx  Startup.cs  WinAuthStateProvider.cs  _Imports.razor  appsettings.json
GeoProjectDemo/Components/: CustomGroupHeader.razor  FoglalasokFilterModal.razor  KompetenciaEditModal.razor
GeoProjectDemo/Data/: KompetenciaAdatok.cs  KompetenciaService.cs  TestObject.cs  User.cs
GeoProjectDemo/Globals/: Globals.cs  WindowsAuthentication.cs
GeoProjectDemo/Helpers/: CopyHelper.cs  ExcelHelper.cs  KompetenciaService.cs  SettingsHelper.cs
GeoProjectDemo/Models/: Dolgozo.cs  Kompetencia.cs  KompetenciaKategoria.cs
GeoProjectDemo/Pages/: Foglalasok.razor  Foglalasok.razor.cs  Index.razor  Kompetenciak.razor  Kompetenciak.razor.cs  Login.razor  _Host.cshtml
GeoProjectDemo/Properties/: launchSettings.json
GeoProjectDemo/Services/: FoglalasService.cs  GPFoglalasService.cs  GPKompetenciaService.cs  GeoProjectService.cs  IGPFoglalasService.cs  IGPKompetenciaService.cs  IGeoProjectService.cs  KompetenciaService.cs  SessionService.cs
GeoProjectDemo/Shared/: MainLayout.razor  NavMenu.razor
GeoProjectDemo/wwwroot/css/: site.css
GeoProjectDemo/wwwroot/js/: main.js
GeoProjectServiceReference/: Class1.cs  GeoProjectServiceReference.csproj
GeoProjectServiceReference/Globals/: Globals.cs
GeoProjectServiceReference/Services/: KompetenciaService.cs
